[flake8]
max-line-length = 88
exclude = .git,*/migrations/*

[pycodestyle]
max-line-length = 88
exclude = .git,*/migrations/*

[isort]
line_length = 88
known_first_party = apps,config
multi_line_output = 3
default_section = THIRDPARTY
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[coverage:run]
include = apps/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
